<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #navy {
      background-color: #001f3f;
      width: 21%;
      height: 120px;
      float: left;
      display: flex;
      margin-top: 25px;
      margin-left: 30px;
      margin-bottom: 35px;
      justify-content: space-around;
      align-self: center;
      
    }
    #teal {
      background-color: #39CCCC;
      width: 21%;
      height: 120px;
      margin-top: 25px;
      margin-left: 30px;
      margin-bottom: 35px;
      float: left;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-self: center;
    }
    #blue {
      background-color: #0074D9;
      width: 21%;
      height: 120px;
      margin-top: 25px;
      margin-left: 30px;
      margin-bottom: 35px;
      float: left;
      display: flex;
      justify-content: space-around;
      align-self: center;
    }
    #aqua {
      background-color: #7FDBFF;
      width: 21%;
      height: 120px;
      margin-top: 25px;
      margin-left: 30px;
      margin-bottom: 35px;
      float: left;
      display: flex;
      justify-content: space-around;
      align-self: center;
      
    }
    #footer {
      background-color: #666;
      margin-top: 25px;
      margin-left: 30px;
      margin-bottom: 35px;
      clear: both;
      
      


      
     
      
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Float 2</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>